spring.datasource.url = jdbc:mysql://localhost:3306/Students?autoReconnect=true&useSSL=false
spring.datasource.username = dmitry
spring.datasource.password = dmitry
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect