#Data Base
spring.datasource.url = jdbc:postgresql://localhost:5432/Students
spring.datasource.username = dmitry
spring.datasource.password = dmitry
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
